# uLesson

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
data/: build.gradle
data/src/androidTest/java/me/codeenzyme/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/codeenzyme/data/daos/: LessonDao.kt
data/src/main/java/me/codeenzyme/data/database/: AppDatabase.kt
data/src/main/java/me/codeenzyme/data/di/: DataModule.kt
data/src/main/java/me/codeenzyme/data/dtos/: Dtos.kt
data/src/main/java/me/codeenzyme/data/entities/: Lesson.kt
data/src/main/java/me/codeenzyme/data/models/: LiveLessonsModel.kt  MyLessonsModel.kt  PromotedModel.kt  Resource.kt
data/src/main/java/me/codeenzyme/data/remote/: LessonsService.kt
data/src/main/java/me/codeenzyme/data/repositories/: LessonRepositoryImpl.kt  LessonsRepository.kt
data/src/test/java/me/codeenzyme/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/me/codeenzyme/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/codeenzyme/domain/models/: MyLessonsModel.kt  PromotedModel.kt
domain/src/main/java/me/codeenzyme/domain/repositories/: LessonsRepository.kt
domain/src/main/java/me/codeenzyme/domain/usecases/: FetchMyLessonsUseCase.kt  FetchPromotedAndLiveLessonsUseCase.kt
domain/src/main/java/me/codeenzyme/domain/utils/: DataUtil.kt
domain/src/test/java/me/codeenzyme/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/me/codeenzyme/ulesson/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/codeenzyme/ulesson/: ULessonApplication.kt
presentation/src/main/java/me/codeenzyme/ulesson/livelessons/viewmodels/: LiveLessonsViewModel.kt
presentation/src/main/java/me/codeenzyme/ulesson/livelessons/views/adapters/: LiveLessonsRecyclerAdapter.kt
presentation/src/main/java/me/codeenzyme/ulesson/livelessons/views/fragments/: LiveLessonsFragment.kt
presentation/src/main/java/me/codeenzyme/ulesson/mylessons/viewmodels/: MyLessonsViewModel.kt
presentation/src/main/java/me/codeenzyme/ulesson/mylessons/views/adapters/: MyLessonsRecyclerViewAdapter.kt
presentation/src/main/java/me/codeenzyme/ulesson/mylessons/views/fragments/: MyLessonsFragment.kt
presentation/src/main/java/me/codeenzyme/ulesson/views/activities/: MainActivity.kt
presentation/src/main/java/me/codeenzyme/ulesson/views/adapters/: SubjectsSpinnerArrayAdapter.kt
presentation/src/main/res/anim/: fragment_close_enter.xml
presentation/src/main/res/drawable/: background_pattern.xml  ic_bright_illustration.xml  ic_calendar_button_icon.xml  ic_calendar_icon.xml  ic_clock_icon.xml  ic_empty_calendar_icon.xml  ic_group_51back_arrow.xml  ic_hour_glass_icon.xml  ic_left_button_illustration.xml  ic_live_badge.xml  ic_live_lessons_background.xml  ic_no_live_icon.xml  ic_replay_badge.xml  ic_ulesson_logo.xml  ic_upcoming_badge.xml  ic_user_icon.xml  launch_background.xml  layer_list_button.xml  layer_list_layout_background.xml  layer_list_live_lessons_background.xml  layer_list_spinner.xml  shape_dot.xml  shape_spinner.xml
presentation/src/main/res/font/: mulish.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_live_lessons.xml  fragment_my_lessons.xml  item_layout_promoted.xml  item_layout_spinner_dropdown.xml  item_live_lessons.xml  item_my_lessons.xml  item_shimmer_live_lessons_layout.xml  item_shimmer_my_lessons.xml  item_shimmer_promoted_layout.xml  layout_spinner_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/me/codeenzyme/ulesson/: ExampleUnitTest.kt
