// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = "1.4.3"
        nav_version = "2.3.5"
        hilt_version = "2.38.1"
        shimmer_version = "0.5.0"
        glide_version = "4.12.0"
        card_slider_version = "1.0.1"
        gson_version = "2.8.8"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}